<!DOCTYPE html>
<!--[if lt IE 10]> <html lang="en-us" class="no-js ie9"> <![endif]-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="Flexbox Grid">
  <meta name="author" content="Elpy">
  <title>Flexbox Grid</title>
  <!-- Custom styles for this template -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- build:css stylesheets/main.css -->
  <link href="styles/main.css" rel="stylesheet">
  <!-- endbuild -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <main>
    <header class="header flex" data-scrollspy-wrapper>
      <div class="container flex flex--justify-space-between flex--align-vertical">
        <h1 class="header__logo margin0"><a href="#top">Flexbox Grid</a></h1>
				<nav data-scrollspy>
					<ul class="flex margin0 padding0">
						<li><a href="#grid">Grid</a></li>
						<li><a href="#css">CSS</a></li>
					</ul>
				</nav>
      </div>
    </header>
